######################################################
No. of experiment: 11
No. of channels  : 5
######################################################
Material information:
- Lande g-factor : 1.1
- e- eff mass    : 0.067 m_e
######################################################


Graph Name: Vary 80 degrees B field with g=1.1 and Vsd=0mV
+----------------+----------+-------+--------------------+---------------------+--------------------+------------+--------------------+---------------------+
| hbar w_x (meV) | w_y/ w_x | B (T) |    angle (rad)     |       E1 (meV)      |      E2 (meV)      | eVsd (meV) |   hbar w_c (meV)   |     Zeeman (meV)    |
+----------------+----------+-------+--------------------+---------------------+--------------------+------------+--------------------+---------------------+
|      1.0       |   2.0    |  5.0  | 1.3962634015954636 | 0.13190995653207574 | 2.413084611292318  |    0.0     | 1.4615209656626393 | 0.15922500000000003 |
|      1.0       |   2.0    |  6.0  | 1.3962634015954636 | 0.12320260947124691 | 2.583629417833702  |    0.0     | 1.7538251587951672 | 0.19107000000000002 |
|      1.0       |   2.0    |  7.0  | 1.3962634015954636 |  0.1146681962667067 | 2.7759212802426383 |    0.0     | 2.046129351927695  | 0.22291500000000003 |
|      1.0       |   2.0    |  8.0  | 1.3962634015954636 | 0.10659679737009842 | 2.986111159405999  |    0.0     | 2.338433545060223  | 0.25476000000000004 |
|      1.0       |   2.0    |  9.0  | 1.3962634015954636 | 0.09913935511517855 | 3.210731861368104  |    0.0     | 2.6307377381927513 | 0.28660500000000005 |
|      1.0       |   2.0    |  10.0 | 1.3962634015954636 | 0.09234775969279732 | 3.446860944355072  |    0.0     | 2.9230419313252787 | 0.31845000000000007 |
|      1.0       |   2.0    |  11.0 | 1.3962634015954636 | 0.08621289764190017 | 3.6921376602598883 |    0.0     | 3.2153461244578074 |  0.3502950000000001 |
|      1.0       |   2.0    |  12.0 | 1.3962634015954636 | 0.08069302444265418 | 3.944701396215514  |    0.0     | 3.5076503175903344 | 0.38214000000000004 |
|      1.0       |   2.0    |  13.0 | 1.3962634015954636 |  0.0757321120127558 | 4.203103250707923  |    0.0     | 3.7999545107228623 | 0.41398500000000005 |
|      1.0       |   2.0    |  14.0 | 1.3962634015954636 |  0.0712705513844324 | 4.466218936161035  |    0.0     |  4.09225870385539  | 0.44583000000000006 |
|      1.0       |   2.0    |  15.0 | 1.3962634015954636 | 0.06725082577701583 | 4.733174388656787  |    0.0     | 4.384562896987918  | 0.47767500000000007 |
+----------------+----------+-------+--------------------+---------------------+--------------------+------------+--------------------+---------------------+
Note: The angle is in radian with respect to the normal of the 2DEG, i.e. a perpendicular field will have angle 0 rad while a parallel field will have angle pi/2 rad.
